&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Learn how to make things using &quot;frickin&#39; laser beams&quot;!&amp;nbsp;&lt;/p&gt;
&lt;p&gt;You will learn how our first laser cutter (the &quot;Rabbit&quot;) operates, how to use the Lasercut 6.0 control software, how to treat the machine and the expectations for all users. The &quot;Rabbit&quot; (named for the Chinese brand that made most of it&#39;s orginal components) is the oldest and largest of our laser cutter/engravers. This course is the entry point into using laser tools at Protospace, and it is required before using the Rabbit, or any of the other laser tools.&lt;/p&gt;
&lt;p&gt;The class concludes with a hand-on walk-through of using the equipment. There is usually an opportunity for at least some participants to try cutting or engraving after the presentation. &quot;Class time&quot; usually runs 75-90 minutes, plus whatever additional time the participants which to spend practicing.&lt;/p&gt;
&lt;p&gt;The course does NOT cover CAD programs or software used to create files to be cut on the laser.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;This course is open to members who meet these conditions:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Vetted members (keyholders) only,&lt;/li&gt;
&lt;li&gt;Completed the New Member Orientation and Basic Shop Safety workshop,&lt;/li&gt;
&lt;li&gt;Must have no dues or other payments overdue.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;If you are still a probationary member you may still attend the course if space is available, but you will not receive a laser computer login until all requirements are filled.&lt;/p&gt;
&lt;p&gt;Questions should be sent to laser@protospace.ca. The course materials are updated from time to time and the current published version can be found at&amp;nbsp;https://drive.google.com/open?id=0By-vvp6fxFekczJxbDFqTEdUZWc.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;