&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Learn how to design (model) a simple object in three dimensions, using Fusion 360. (&lt;strong&gt;Important:&amp;nbsp;&lt;/strong&gt;There are steps you must complete before the course.)&lt;/p&gt;
&lt;p&gt;In order to create a physical object on the Tormach CNC Mill, first you need to create a digital representation of what you&#39;re going to create: a 3D model. To do that, you need the knowledge and skills that you can get in this course. (While primarily designed for members wanting to work on the Tormach, the principles are valuable for all forms of 3D production, including CNC wood routing or 3D printing.)&lt;/p&gt;
&lt;h3&gt;Course Content&lt;/h3&gt;
&lt;p&gt;This course covers:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;the best practices in 3D CAD&lt;/li&gt;
&lt;li&gt;the meaning of design intent&lt;/li&gt;
&lt;li&gt;how different design choices will influence the quality of your model&lt;/li&gt;
&lt;li&gt;process of 3D modelling&lt;/li&gt;
&lt;li&gt;use of Fusion 360&lt;/li&gt;
&lt;li&gt;tips and tricks.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Alternatives&lt;/h3&gt;
&lt;p&gt;Before training on or using the Tormach, you will need to understand&amp;nbsp;3D CAD design -- hence this course. If you already have experience with Fusion 360, or another suitable 3D-CAD/CAM program, you do not need to take this course. Autodesk, post-secondary schools, and&amp;nbsp;&lt;span style=&quot;widows: 1;&quot;&gt;commercial&amp;nbsp;&lt;/span&gt;training firms&amp;nbsp;offer self-paced and instructor-led training, so if you have already gone through the Fusion 360 training content on your own, you do not need to attend this course.&lt;/p&gt;
&lt;p&gt;However, note that 2D programs such as Draftsight or Illustrator, or sketching tools like SketchUp are not sufficient.&lt;/p&gt;
&lt;h3&gt;Mandatory Prerequisites&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;You must be a Protospace member with no overdue payments.&lt;/li&gt;
&lt;li&gt;You must&amp;nbsp;&lt;span style=&quot;text-decoration: underline;&quot;&gt;install and configure Fusion 360 in advance&lt;/span&gt;,&amp;nbsp;&lt;strong&gt;not during the class time&lt;/strong&gt;. If you plan to use a Protospace lab computer,&amp;nbsp;&lt;strong&gt;you must come the day before and configure it as needed.&amp;nbsp;&lt;/strong&gt;We recommend that you bring your own laptop. Licensing information is below.&lt;/li&gt;
&lt;li&gt;Before attending, you must review the introduction document from Autodesk found at&amp;nbsp;http://autode.sk/01_introduction&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Fusion 360&lt;/h3&gt;
&lt;p&gt;Fusion 360 is Autodesk&#39;s cloud-based 3D design software. Autodesk offers free, one-year access to all &quot;start ups&quot;, such as hobbyists, and you can renew indefinitely.&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Product overview:&amp;nbsp;http://www.autodesk.com/products/fusion-360/overview&lt;/li&gt;
&lt;li&gt;Youtube overview: https://www.youtube.com/watch?v=tpuVfUrPb4U&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;(required)&lt;/strong&gt;&amp;nbsp;Trial/Download:&amp;nbsp;http://www.autodesk.com/products/fusion-360/try-buy&lt;/li&gt;
&lt;li&gt;Licensing Instructions:&amp;nbsp;https://knowledge.autodesk.com/support/fusion-360/troubleshooting/caas/sfdcarticles/sfdcarticles/How-to-activate-start-up-or-educational-licensing-for-Fusion-360.html&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;(required)&lt;/strong&gt;&amp;nbsp;Introductory lesson: http://autode.sk/01_introduction&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;