&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;This course will cover safety, metal cutting, cutting tools, grinding HSS bits, work-holding, and lathe operation.&lt;/p&gt;
&lt;p&gt;The metal cutting portion of the course covers the theory of cutting metal which is critically important to understand when using a lathe. Metal cutting works the same way whether it is the teeth of a hack saw cutting a bolt, a drill bit making a hole, or a single point cutting bit on a metal lathe. Cutter geometries, speeds, feeds, materials (cutter and workpeice) and coolants will all be discussed.&lt;/p&gt;
&lt;p&gt;The safety component helps to keep you safe when operating a metal lathe and other equipment at Protospace. The metal lathe is a very powerful machine that needs to be treated with respect.&lt;/p&gt;
&lt;p&gt;The remainder of the course covers the general operation of a metal lathe, including common operations and the tools you use to complete the operations. Finally, the controls of the metal lathe at Protospace are covered.&lt;/p&gt;
&lt;p&gt;Cutting of steel and aluminium will primarily be considered, although other materials will be mentioned as well.&lt;/p&gt;
&lt;p&gt;The course consists of a lecture, generally from 9am until about 4pm followed by an individual project. The project portion of the course is done one-on-one with an instructor and will provide experience with the controls of the machine and metal cutting on the lathe. The project generally takes about an hour and the project sessions are held on an ad-hoc basis in the week or two following the formal class. A few project sessions may be help immediately after the lecture if students and project supervisors are available. All required materials and tooling for the project are provided.&lt;/p&gt;
&lt;p&gt;The basic shop safety course is a pre-requisite. The lecture portion of the course may be taken before completing the basic safety course, but not the project. The project is optional for people with some previous experience on a metal lathe &amp;ndash; talk to the instructor. The materials and tools required for the project are supplied, although an investment of $20-$100 in your own cutting bits will be required over time as you work on your own projects.&lt;/p&gt;
&lt;p&gt;Minimum 6 students must be registered to hold the class. Maximum of 20 may attend. The course is generally scheduled about 4 times a year.&lt;/p&gt;
&lt;p&gt;For people with significant professional or hobby experience on a metal lathe, there is an option to be approved for lathe use by discussing your situation with the instructor.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;