&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;This is the second course covering the use of the metal lathe and mill at Protospace. &quot;Metal Cutting and Manual Lathe&quot; is a pre-requisite.&lt;/p&gt;
&lt;p&gt;As with the first course, please discuss your situation with the instructor if you have significant professional or hobby experience with metal lathes and / or metal milling machines&lt;/p&gt;
&lt;p&gt;Learn about the manual mill including milling bits, work holding, speeds and feeds, basic DRO usage, and machine operation. Discover advanced metal lathe techniques such as power feeding, single point threading, and working with different types of metal.&lt;/p&gt;
&lt;p&gt;The course consists of a lecture, generally from 9am until about 2pm followed by an individual project. The project portion of the course is done one-on-one with an instructor and will provide experience with the controls of the machine and metal cutting on the lathe. The project generally takes about an hour and the project sessions are held on an ad-hoc basis in the week or two following the formal class. A few project sessions may be held immediately after the lecture if students and project supervisors are available. All required materials and tooling for the project are provided.&lt;/p&gt;
&lt;p&gt;An investment of $20 to $100 in your own cutting bits is required over time as you work on your own projects.&lt;/p&gt;
&lt;p&gt;A minimum 6 students must be registered to hold the class. A maximum of 20 may attend. The course is generally scheduled about 4 times a year, usually a couple of weeks after the metal lathe class.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;