&lt;h3&gt;&lt;span style=&quot;color: #222222;&quot;&gt;An intro to 3D printing at Protospace!&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;&lt;span style=&quot;color: #222222;&quot;&gt;Learn about:&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;span style=&quot;color: #222222;&quot;&gt;Protospace 3D printing rules and safety&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #222222;&quot;&gt;Different types of 3D printers&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #222222;&quot;&gt;How to 3D print a model&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #222222;&quot;&gt;how to use 3D printing software&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #222222;&quot;&gt;when and why to use different 3D printing settings&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #222222;&quot;&gt;3D printing calibration and troubleshooting&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #222222;&quot;&gt;different 3D printing materials&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #222222;&quot;&gt;basic 3D modeling using TinkerCAD&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;