&lt;div style=&quot;color: #222222; line-height: normal;&quot;&gt;Join us for a half-day introductory workshop hosted by Protospace and presented by BusBoard Prototype Systems (BPS).&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;color: #222222; line-height: normal;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;color: #222222; line-height: normal;&quot;&gt;This class is suitable for ages 10 to Adult (or even younger with one-on-one adult help).&lt;/div&gt;
&lt;div class=&quot;gmail_extra&quot; style=&quot;color: #222222; line-height: normal;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;gmail_extra&quot; style=&quot;color: #222222; line-height: normal;&quot;&gt;Learn about:&lt;/div&gt;
&lt;div class=&quot;gmail_extra&quot; style=&quot;color: #222222; line-height: normal;&quot;&gt;
&lt;ul&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;how to use a breadboard&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;series &amp;amp; parallel circuits, wiring and connections&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;light up LEDs&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;voltage&amp;nbsp;and&amp;nbsp;current&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;how&amp;nbsp;resistors and capacitors work&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;reading assembly diagrams and schematics&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;transistors and electronic switching&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;make a blinky light circuit&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;introduction to integrated circuit (I.C.&#39;s)&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;make an I.C. LED Chaser circuit&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;how diodes work&lt;/li&gt;
&lt;li style=&quot;margin-left: 15px;&quot;&gt;make a traffic light and Cylon eye back and forth flasher&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;gmail_extra&quot; style=&quot;color: #222222; line-height: normal;&quot;&gt;Cost: $30 &amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;gmail_extra&quot; style=&quot;color: #222222; line-height: normal;&quot;&gt;Participants will receive a Junior Genius #1-Blinky Light kit and a Expansion Pack #2-I.C. LED Chaser kit (a combined $45 value) to keep.&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;gmail_extra&quot; style=&quot;color: #222222; line-height: normal;&quot;&gt;The course will work through things you can build with both kits. These have&amp;nbsp;been designed for new hobbyists and students to learn electronics in a hands-on, practical, structured and fun way! &amp;nbsp;Participants also get online access to the Website for more project ideas, more learning materials and instructions for animations and more activities.&lt;/div&gt;
&lt;p&gt;Non-members may contact info@protospace.ca to register.&lt;/p&gt;