&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Welding 101 (With Plasma)&lt;br /&gt;&lt;/strong&gt;&lt;strong&gt;MIG Welding and Plasma Cutting &amp;ndash; Saturday at 9:00 a.m.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;This full-day course contains a three-hour classroom session followed by a hands-on practicum.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;The classroom session begins with a discussion of safety, including:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li style=&quot;font-weight: 400;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;identifying personal protective equipment (PPE), &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;font-weight: 400;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;preventing personal injury while in welding area, and &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;font-weight: 400;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;ensuring safety for other members at Protospace when welding is in progress.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;The safe use of the cut-off saw, angle grinder, metal bandsaw, and other tools used in welding are described. The theory of MIG welding is covered, followed by a review of the Hobart 175 MIG welder, and a discussion of proper operating techniques. The Miller Spectrum 375 Plasma Cutter is also discussed. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;The class concludes with a description of consumables used within the welding area and their associated costs. Log keeping, and accident reporting is addressed. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;The practicum has three sections: metal preparation, plasma cutting, and &amp;nbsp;welding. &amp;nbsp;Each section has its own instructor, and the sessions run concurrently. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;The course starts promptly at 9:00 a.m. and includes a short coffee and a 45-minute lunch break before the practicum begins.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;This course will be a prerequisite for these upcoming courses:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li style=&quot;font-weight: 400;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Stick Welding&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;font-weight: 400;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Advanced MIG Welding&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;font-weight: 400;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Aluminum Spool Gun&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;font-weight: 400;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;TIG Welding &lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;