&lt;p&gt;This four-hour classroom course will begin with one hour focused on safety, including:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p style=&quot;margin-bottom: 0in; line-height: 115%;&quot;&gt;Identifying personal protective equipment (PPE),&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p style=&quot;margin-bottom: 0in; line-height: 115%;&quot;&gt;preventing personal injury while in welding area, and&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p style=&quot;margin-bottom: 0in; line-height: 115%;&quot;&gt;ensuring safety for other members at Protospace when welding is in progress.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-bottom: 0in; line-height: 115%;&quot;&gt;The second hour will address the safe use of the cut-off saw, angle grinder, metal bandsaw, and other tools used in welding. After a short break, participants will visit the welding area for a quick introduction to these tools.&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0in; line-height: 115%;&quot;&gt;The third hour will address the theory of welding with the Aluminum spool gun, and a discussion of proper operating techniques.&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0in; line-height: 115%;&quot;&gt;Your registration in this course also includes a hands-on session, which you can book with a trainer.&lt;/p&gt;