&lt;p&gt;https://www.geocaching.com/geocache/GC6T965_giff-hosted-by-boomalator-at-protospace?guid=ac7170c9-3266-473e-9bdc-4d40c9375faf&lt;/p&gt;
&lt;div id=&quot;ctl00_ContentBody_CoordInfoLinkControl1_uxCoordInfoLinkPanel&quot; class=&quot;CoordInfoLinkWidget&quot; style=&quot;margin: 0px -15px 0px 0px; padding: 0px; font-weight: bold; vertical-align: baseline; float: right; color: #594a42;&quot;&gt;
&lt;p style=&quot;margin: 0px 0px 1.5em; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;&lt;a class=&quot;CoordInfoLink&quot; style=&quot;margin: 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: #717073 !important; text-decoration: none; outline: 0px;&quot; href=&quot;https://www.geocaching.com/geocache/GC6T965_giff-hosted-by-boomalator-at-protospace?guid=ac7170c9-3266-473e-9bdc-4d40c9375faf&quot;&gt;&lt;span id=&quot;ctl00_ContentBody_CoordInfoLinkControl1_uxCoordInfoCode&quot; class=&quot;CoordInfoCode&quot; style=&quot;margin: 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;GC6T965&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;arrow&quot; style=&quot;margin: 0px 0.5em 0px 0px; padding: 0px; font-style: inherit; vertical-align: baseline; cursor: pointer;&quot;&gt;▼&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;span-17&quot; style=&quot;margin: 0px 10px 0px 0px; padding: 0px; vertical-align: baseline; float: left; width: 670px; color: #594a42;&quot;&gt;
&lt;div id=&quot;cacheDetails&quot; class=&quot;span-17 last BottomSpacing&quot; style=&quot;margin: 0px 0px 1.5em; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; float: left; width: 670px;&quot;&gt;&lt;br /&gt;
&lt;h2 class=&quot;NoBottomSpacing&quot; style=&quot;margin: 0px; padding: 0px; font-style: inherit; vertical-align: baseline;&quot;&gt;&lt;span id=&quot;ctl00_ContentBody_CacheName&quot; style=&quot;margin: 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;GIFF Hosted by Boomalator at Protospace&lt;/span&gt;&lt;/h2&gt;
&lt;div class=&quot;minorCacheDetails Clear&quot; style=&quot;margin: 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; clear: both; display: table;&quot;&gt;
&lt;div id=&quot;ctl00_ContentBody_mcd1&quot; style=&quot;margin: 0px; padding: 0px 15px 0px 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; display: table-cell;&quot;&gt;An event cache by&amp;nbsp;&lt;a style=&quot;margin: 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: #00a0b0; outline: 0px;&quot; href=&quot;https://www.geocaching.com/profile/?guid=fdaa5782-1171-42ba-af77-243260475f43&amp;amp;wid=ac7170c9-3266-473e-9bdc-4d40c9375faf&amp;amp;ds=2&quot;&gt;Boomalator&lt;/a&gt;&amp;nbsp;&lt;a id=&quot;lnkMessageOwner&quot; style=&quot;margin: 0px; padding: 0px 0px 0px 30px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: #4a4a4a; text-decoration: none; outline: 0px; z-index: 2;&quot; href=&quot;https://www.geocaching.com/account/messagecenter?recipientId=fdaa5782-1171-42ba-af77-243260475f43&amp;amp;gcCode=GC6T965&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;ctl00_ContentBody_CacheInformationTable&quot; class=&quot;CacheInformationTable&quot; style=&quot;margin: 1.5rem 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; width: 670px; border: none; background-color: #f9f7f5; border-radius: 3px;&quot;&gt;
&lt;div class=&quot;LocationData FloatContainer&quot; style=&quot;margin: 0px; padding: 1em; font-weight: inherit; font-style: inherit; vertical-align: baseline; overflow: hidden; background-color: #f0edeb; border-bottom: 1px dashed #d7d7d7; border-radius: 3px 3px 0px 0px;&quot;&gt;
&lt;div class=&quot;span-9&quot; style=&quot;margin: 0px 10px 0px 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; float: left; width: 350px;&quot;&gt;
&lt;p class=&quot;NoBottomSpacing&quot; style=&quot;margin: 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;&lt;strong&gt;N 51&amp;deg; 04.620 W 114&amp;deg; 01.404&lt;/strong&gt;&amp;nbsp;&lt;br /&gt;&lt;span id=&quot;ctl00_ContentBody_LocationSubPanel&quot; style=&quot;margin: 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;UTM: 11U E 708501 N 5662602&lt;span id=&quot;ctl00_ContentBody_uxPrintHeader&quot; style=&quot;margin: 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;Print&lt;/span&gt;:&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;Note Disclaimer&quot; style=&quot;margin: 0px 0px 1.5rem; padding: 1em; font-weight: inherit; font-style: inherit; vertical-align: baseline; border-radius: 3px; background: #fff9bb;&quot;&gt;Join Boomalator and others to watch the official GIFF film reel, beginning at 7:30 p.m., wrapping up at 9:00 p.m.&lt;/div&gt;
&lt;div class=&quot;UserSuppliedContent&quot; style=&quot;margin: 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;
&lt;p style=&quot;margin: 0px 0px 1.5em; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;The venue is Protospace, a maker space in NE Calgary. Snacks, pop and coffee is available to purchase (most items $1), or you can bring your own. Screening will be indoors in the meeting room, located upstairs.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1.5em; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;Location details:&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1.5em; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;1530 27 Avenue NE&lt;br /&gt;Calgary, AB T2E 7S6&lt;br /&gt;Enter through Unit 110, Front door. On-site parking is reserved. On-street parking is available.&lt;br /&gt;Front door should be open by 7pm. Film starting around 7:30pm&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1.5em; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; line-height: 1.6;&quot;&gt;Festival information:&amp;nbsp;http://www.geocachingfilmfestival.com/&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1.5em; padding: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; text-align: left;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;