&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Once again we will be hosting a LAN party at Protospace.&amp;nbsp;&lt;/p&gt;
&lt;div&gt;The same as previous years we are doing this in support of E&lt;span style=&quot;color: #000000;&quot;&gt;xtra Life and Child&#39;s Play. This is an annual charity event billed as a 24 hour gaming marathon. A wide variety of internet personalities participate in this event in a wide variety of forms. This event is in support of Children&#39;s Miracle Network, Our specific team supports the Calgary Children&#39;s hospital.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;We will be following the Lathe course on Nov 4 and so won&#39;t start super early.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Copypasta!&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;And so, to&amp;nbsp;participate&amp;nbsp;the steps are:&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;ol&gt;
&lt;li&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Sign up and join our team on the Extra Life Website at:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: #1155cc;&quot;&gt;&lt;a href=&quot;https://www.extra-life.org/index.cfm?fuseaction=donorDrive.team&amp;amp;teamID=35893&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;https://www.extra-life.&lt;wbr /&gt;org/index.cfm?fuseaction=&lt;wbr /&gt;donorDrive.team&amp;amp;teamID=35893&lt;/a&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt; this step is&amp;nbsp;mandatory&amp;nbsp;as the extra life page is being used as the&amp;nbsp;attendee&amp;nbsp;list. If you&#39;re not registered on Extra life and you haven&#39;t made a donation, you&#39;re not on the list.&amp;nbsp;&lt;br /&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Make a Donation to either the Calgary Children&#39;s&amp;nbsp;hospital, or another Children&#39;s Miracle Network&amp;nbsp;hospital&amp;nbsp;in the list. W&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;e aren&#39;t doing a fundraising competition. Whatever donation you are willing to make is fine. If you want to ask your friends and family to support the event too that is great but nobody is going to be laughed at if they raise a total of $25.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Announce here your registration and intention to participate.&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Join the Protospace Steam group here:&amp;nbsp;&lt;a href=&quot;http://steamcommunity.com/groups/protospace/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://steamcommunity.&lt;wbr /&gt;com/groups/protospace/&lt;br /&gt;&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Argue over what games to play&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;
&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&lt;strong&gt;&lt;span style=&quot;font-size: large;&quot;&gt;If you don&#39;t play video games, but want to support the event...&lt;/span&gt;&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style=&quot;font-size: small;&quot;&gt;That&#39;s great! thank you for your support. You can donate by going to the extra life page and donating directly to our team without joining it.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;I think that&#39;s the important information. We&#39;re pretty casual about this thing and it tends to work out ok. I&#39;m confident that we will figure the rest out as it goes.&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;Last year was a bigger shit show than usual and so we will be putting together a schedule and will try and follow it fairly closely. I am making a Googly Doc which everybody can edit to try and build a schedule here: &lt;a href=&quot;https://docs.google.com/spreadsheets/d/1CpkZEve16rjtV3pdzOI1qjuLjWdzIosRJfXRg5JPyzk/edit?usp=sharing&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;https://docs.google.com/&lt;wbr /&gt;spreadsheets/d/&lt;wbr /&gt;1CpkZEve16rjtV3pdzOI1qjuLjWdzI&lt;wbr /&gt;osRJfXRg5JPyzk/edit?usp=&lt;wbr /&gt;sharing&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;Please log in when editing the spreadsheet so that your changes are tracked and identifiable.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;strong&gt;READ THIS PART CAREFULLY&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;If you want to play a specific game you MUST ensure it is in a time slot. Go to the schedule, add it as a suggestion. We will try and play all games suggested whenever possible. &lt;strong&gt;If your game isn&#39;t on the schedule then we won&#39;t play it as a group.&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;