&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;Description&lt;/h3&gt;
&lt;p&gt;This is the required course to use the Trotec laser engraver (the shiny new red one). The Trotec is&amp;nbsp;faster, more reliable, and capable of engraving greyscale nuances from an image or vector file in a single pass. It is a different class of machine than the older, &quot;Rabbit&quot; laser that we are used to.&lt;/p&gt;
&lt;p&gt;Members trained on the Trotec &lt;strong&gt;have 6 hours of use per month included in their membership&lt;/strong&gt; Additional hours are billed at extra cost. (Discounted prepayments are available.) You can also reserve time on the Trotec.&lt;/p&gt;
&lt;p&gt;Although this course has a cost, you aslo get&amp;nbsp;&lt;strong&gt;another&lt;/strong&gt; 15 free hours to use anytime after you are trained. (See the minutes of the Jan 2018) meeting if you want more details.&lt;/p&gt;
&lt;h3&gt;Coure Prerequisites:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Completed New Member Orientation and General Safety&lt;/li&gt;
&lt;li&gt;Completed the Rabbit laser training course&lt;/li&gt;
&lt;li&gt;Membership dues current, and no other fees owing to Protospace&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Requirements to use the Trotec:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Complete this course.&lt;/li&gt;
&lt;li&gt;Complete a short practical project, with help or supervision, that includes a cut and an engrave&lt;/li&gt;
&lt;li&gt;Agreement to the Trotec policies laid out here: &amp;nbsp;&lt;a href=&quot;https://drive.google.com/open?id=0By-vvp6fxFekUF9WZG9jaFdwMHc&quot;&gt;https://drive.google.com/open?id=0By-vvp6fxFekUF9WZG9jaFdwMHc&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Note:&amp;nbsp;&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;This Course still under construction. Bear with us as we iron out wrinkles.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Cost:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;There is a $40 fee for this course, however, those who&amp;nbsp;take this course (and pay the fee) have an extra &lt;strong&gt;15 hours&lt;/strong&gt; of Trotec time, that does not expire.&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;div class=&quot;s3gt_translate_tooltip&quot; id=&quot;s3gt_translate_tooltip&quot; style=&quot;position: absolute; left: 10px; top: 416px; opacity: 0;&quot;&gt;
&lt;div class=&quot;s3gt_translate_tooltip_mini&quot; id=&quot;s3gt_translate_tooltip_mini_logo&quot; title=&quot;Translate selected text&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;s3gt_translate_tooltip_mini&quot; id=&quot;s3gt_translate_tooltip_mini_sound&quot; title=&quot;Play&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;s3gt_translate_tooltip_mini&quot; id=&quot;s3gt_translate_tooltip_mini_copy&quot; title=&quot;Copy text to Clipboard&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;