&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3 class=&quot;gmail_quote&quot;&gt;&lt;strong&gt;Learn how to successfully convert your ideas into real plastic things on our 3D printers! &lt;/strong&gt;&lt;/h3&gt;
&lt;p&gt;You will learn about 3D printing, how our printers work, troubleshooting, and have the opportunity to ask questions. We will cover the main 3D printing software that we use at the space, how to treat the machines, and the expectations for all users.&amp;nbsp;&lt;/p&gt;
&lt;div class=&quot;gmail_quote&quot;&gt;This class also includes hands-on practical demonstrations and the opportunity for you to print something yourself.&lt;/div&gt;
&lt;div class=&quot;gmail_quote&quot;&gt;&lt;br /&gt;It is not a CAD class, and does not require CAD experience as a pre-requisite, but Protospace does offer other courses periodically, and understanding CAD or 3D CAD/CAM modelling will help you to get the most out of your 3D printing.&lt;/div&gt;
&lt;h3 class=&quot;gmail_quote&quot;&gt;Course Fee&lt;/h3&gt;
&lt;p&gt;There is a $5 fee which encourages attendance and pays toward 3D printing consumables costs.&lt;/p&gt;
&lt;h3 class=&quot;gmail_quote&quot;&gt;Prequisites&lt;/h3&gt;
&lt;ul&gt;
&lt;li class=&quot;gmail_quote&quot;&gt;If you are still a probationary member you may still attend the course if space is available.&lt;/li&gt;
&lt;li&gt;Must have no dues or other payments overdue.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;br /&gt;Questions should be sent to &lt;a href=&quot;mailto:3dprinting@protospace.ca&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;3dprinting@protospace.ca&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;The course materials are available at &lt;a href=&quot;https://www.dropbox.com/s/q0zloysztyv554a/3d%20printing%20at%20Protospace.pdf?dl=0&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; data-saferedirecturl=&quot;https://www.google.com/url?hl=en&amp;amp;q=https://www.dropbox.com/s/q0zloysztyv554a/3d%2520printing%2520at%2520Protospace.pdf?dl%3D0&amp;amp;source=gmail&amp;amp;ust=1491683466509000&amp;amp;usg=AFQjCNHF4lHrt_cwKz_LbAvgdufSOFFWsA&quot;&gt;https://www.dropbox.com/s/&lt;wbr /&gt;q0zloysztyv554a/3d%20printing%&lt;wbr /&gt;20at%20Protospace.pdf?dl=0&lt;/a&gt; (while in draft)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;