&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;This course walks you through building a folding outdoor chair from 2x6s.&lt;/p&gt;
&lt;div&gt;Basic material for one chair is supplied, optional items you may wish to bring are sandpaper for wood, and/or some kind of paint/stain/finish for wood.&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;h4&gt;Timing&lt;/h4&gt;
&lt;div&gt;Estimated run time is 15 minutes of description, and explaining the project, and 2-4 hours of shop time to build the project.&lt;/div&gt;
&lt;h4&gt;Prerequisites&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;This course requires the new member orientation and training on the table saw as prerequisites.&lt;/li&gt;
&lt;li&gt;Attendees must bring safety glasses, and may wish to bring a dust mask and hearing protection.&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;Costs&lt;/h4&gt;
&lt;div&gt;Cost is $35 per person, course must be prepaid&amp;nbsp;&lt;span class=&quot;aBn&quot; tabindex=&quot;0&quot; data-term=&quot;goog_2140388290&quot;&gt;&lt;span class=&quot;aQJ&quot;&gt;within 24 hours&lt;/span&gt;&lt;/span&gt;&amp;nbsp;of course start or materials won&#39;t be available&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;Course has a maximum of 4 attendees&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;