&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Make a Christmas Tree!&lt;/p&gt;
&lt;p&gt;It&#39;s an ornament! It&#39;s an electronics education! It&#39;s soldering practice! It&#39;s a floor wax&amp;nbsp;&lt;strong&gt;and&lt;/strong&gt; a desert topping!&lt;/p&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;img src=&quot;https://my.protospace.ca/images/tree.png&quot; alt=&quot;3D LED Tree&quot; width=&quot;347&quot; height=&quot;712&quot; /&gt;&lt;/td&gt;
&lt;td style=&quot;vertical-align: top;&quot;&gt;
&lt;p&gt;Join us to make your own little christmas decoration. This gadget uses capacitors and resistors in an analog electronics circuit to blink red, green and yellow LEDs in a nearly random pattern.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Genuine! Imported!&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;If you haven&#39;t done any soldering before, you might want to take the &quot;learn to solder&quot; course first, as we won&#39;t be spending much time on&amp;nbsp;&lt;em&gt;how&amp;nbsp;&lt;/em&gt;to make good solder joints, but it is a good chance to practice your skills on something (marginally) useful.&lt;/p&gt;
&lt;p&gt;You can take your kit and go, working on it whenever and wherever you like, or you can hang out with us and get advice and coaching to put it together.&lt;/p&gt;
&lt;p&gt;If you have some experience with electronics (or have taken one of the Busboard Intro Courses), you&#39;ll already know how the &quot;flash&quot; circuit works, and can try adjusting the capacitors and resistors to vary the rate and brightness of flashing.&lt;/p&gt;
&lt;p&gt;As a bonus, you get FREE Chinese instructions with every kit! For those who prefer to work in English, visit&amp;nbsp;&lt;a href=&quot;https://hackaday.io/project/8850/instructions&quot;&gt;https://hackaday.io/project/8850/instructions&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;You can see it blinking away at&amp;nbsp;&lt;a href=&quot;https://www.youtube.com/watch?v=ZL1pCgSfrG0&quot;&gt;https://www.youtube.com/watch?v=ZL1pCgSfrG0&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;