&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;This course uses commonly available free software, such as Eagle or Circuitmaker, to examine how to take your Electronics project and turn it into files needed to commerically produce a printed circuit board.&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;strong&gt;This is a basic, introductory course on using the schematic capture and layout tools. Electronic theory is not covered. &lt;br /&gt;&lt;/strong&gt;&lt;/div&gt;
&lt;h3&gt;What&#39;s covered:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Work flow - starts with a sketch - ends with files to send to a board shop to get the board made.&lt;/li&gt;
&lt;li&gt;To keep things simple we all work on the same design which I will provide a hand sketch for.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
&lt;li&gt;Session 1
&lt;ul&gt;
&lt;li&gt;Schematic entry, part assignment, annotation&lt;/li&gt;
&lt;li&gt;ERC verification/resolution&lt;/li&gt;
&lt;li&gt;Board shape import from dxf&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&amp;nbsp;Session 2&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;schematic to PCB conversion&lt;/li&gt;
&lt;li&gt;part placement&lt;/li&gt;
&lt;li&gt;routing the copper tracks&lt;/li&gt;
&lt;li&gt;adding silk screen information&lt;/li&gt;
&lt;li&gt;design rules check&lt;/li&gt;
&lt;li&gt;output file generation &amp;lt;&amp;lt; these go to the board shop.&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Timing&lt;/h3&gt;
&lt;div&gt;This course will be two sessions, about 6 hours in total.&amp;nbsp;&lt;/div&gt;
&lt;h3&gt;Requirements&amp;nbsp;&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;A Windows-based computer running Windows 7 or Windows 10 with the designated design tool installed.&lt;/li&gt;
&lt;li&gt;Electronics theory is not part of the course, A basic understanding what the various electronic parts are is useful.&lt;/li&gt;
&lt;li&gt;Students wishing to attend part 2 must have attended part 1.&lt;/li&gt;
&lt;/ol&gt;
&lt;h3&gt;Pre-Course Actions needed&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;Ensure you have a working computer with the design software installed. (Contact the instructor if you are not sure which package to install.)&lt;/li&gt;
&lt;li&gt;Visit&amp;nbsp;&lt;a href=&quot;https://app.ultralibrarian.com/Account/Register&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;https://app.ultralibrarian.&lt;wbr /&gt;com/Account/Register&lt;/a&gt;&amp;nbsp;-&amp;nbsp;Select OTHER when asked which s/w package are using.&lt;/li&gt;
&lt;/ol&gt;
&lt;h3&gt;Payment is required&lt;/h3&gt;
&lt;p&gt;Seats may not be &quot;held&quot;. If you sign up without paying immediately thereafter, your seat will be released with no further warnings.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;