&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;This is the completion of&amp;nbsp;&lt;/div&gt;
&lt;div&gt;Electronics: Creating PCBs with Free Software (Part 1), PCB layout.&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;- schematic to board kick over&lt;/div&gt;
&lt;div&gt;- board shape creation via dxf import/placement&lt;/div&gt;
&lt;div&gt;- part placement&lt;/div&gt;
&lt;div&gt;- trace routing&lt;/div&gt;
&lt;div&gt;- DRC verification&lt;/div&gt;
&lt;div&gt;- output file creation&lt;/div&gt;
&lt;h3&gt;Timing&lt;/h3&gt;
&lt;div&gt;This course will be two sessions, about 6 hours in total.&amp;nbsp;&lt;/div&gt;
&lt;h3&gt;Requirements&amp;nbsp;&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;Students wishing to attend part 2 must have attended part 1.&lt;/li&gt;
&lt;li&gt;Students must have completed the schematic in part 1 to proceed.&lt;/li&gt;
&lt;/ol&gt;
&lt;h3&gt;Payment is required.&lt;/h3&gt;
&lt;p&gt;Seats may not be &quot;held&quot;. If you sign up without paying immediately thereafter, your seat will be released with no further warnings.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;