&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;This course will provide a jumpstart into programming C++ (The native language of Arduino) using the Arduino IDE.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;This is a basic, introductory course. More complex programming cases may be covered in a future next-level course.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;The cost of this class &lt;span style=&quot;color: #0000ff;&quot;&gt;&lt;strong&gt;includes your very own ESP8266 and Temperature/Humidity sensor to take home!&lt;/strong&gt;&lt;/span&gt; (Wemos D1 Mini + SHT30 shield)&lt;br /&gt;&lt;img src=&quot;https://i.imgur.com/cpEIiI4.jpg&quot; alt=&quot;Wemos D1 Mini&quot; width=&quot;250&quot; height=&quot;250&quot; /&gt;&lt;img src=&quot;https://i.imgur.com/sRVfWey.jpg&quot; alt=&quot;SHT30 Shield&quot; width=&quot;250&quot; height=&quot;250&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;What&amp;rsquo;s Covered:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Your very own Arduino-Compatible ESP8266 Wemos D1 Mini (Microcontroller with WiFi) + Temperature/Humidity sensor to take home&lt;/li&gt;
&lt;li&gt;How to write your first C++ (Arduino) firmware&lt;/li&gt;
&lt;li&gt;How to work with Arduino IDE Libraries&lt;/li&gt;
&lt;li&gt;How to connect your ESP8266 to WiFi&lt;/li&gt;
&lt;li&gt;Best practices for single-threaded microcontroller programming (at a beginner level)&lt;/li&gt;
&lt;li&gt;Why the &amp;ldquo;blink&amp;rdquo; example program is evil&lt;/li&gt;
&lt;li&gt;How to set up your sensor to read out temperature and humidity to the serial port&lt;/li&gt;
&lt;li&gt;How to make your live sensor information available to a web browser or smartphone&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Timing:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;The class is expected to take about 3 hours.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Requirements:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Bring Your Own Computer!&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Your computer will need the latest Arduino IDE installed
&lt;ul&gt;
&lt;li&gt;Get the IDE from &lt;a href=&quot;https://www.arduino.cc/en/Main/Software&quot;&gt;https://www.arduino.cc/en/Main/Software&lt;/a&gt; (Do not choose web editor)&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;Do this BEFORE the class.&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Your IDE will need the esp8266/Arduino Board Manager URL loaded
&lt;ul&gt;
&lt;li&gt;Open Preferences and paste the link below into the &amp;ldquo;Additional Boards Manager URLs&amp;rdquo; box. If there is already a non-esp8266 URL in here, click the button to the right of the box to add a new URL without erasing the existing one, once entered click OK&lt;/li&gt;
&lt;li&gt;After the URL is saved, go to Tools &amp;gt; Board &amp;gt; Board Manager&lt;/li&gt;
&lt;li&gt;In the Filter box, type &amp;ldquo;esp&amp;rdquo;&lt;/li&gt;
&lt;li&gt;When &amp;ldquo;esp8266 by ESP8266 Community&amp;rdquo; appears, click &amp;ldquo;Select Version&amp;rdquo; and then 2.4.0, click Install.&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;Do all of this BEFORE the class.&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;URL: https://github.com/esp8266/Arduino/releases/download/2.4.0/package_esp8266com_index.json&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Mac Users&lt;/strong&gt;: The USB-to-Serial chip on the Wemos D1 Mini is not directly compatible with macOS. If you wish to use a mac, you will need to install the CH340G drivers for macOS. This is not necessarily an easy task as there are versions of the driver that could crash or compromise your system. If you need a hand with this, see me on a Tuesday night open house, with your Mac. Windows users please ignore all of this, Windows is plug-and-play for this chip.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;div&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000; font-size: large;&quot;&gt;**** CUSTOM PIN/HEADER LAYOUT OPTION ****&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;The default way the Wemos&#39;s will be soldered with headers are:&lt;/div&gt;
&lt;div&gt;&amp;nbsp; &amp;nbsp;Wemos: Standard sockets (non-stackable or only placed at the bottom of a stack)&lt;br /&gt;&amp;nbsp; &amp;nbsp;Sensor shield: Standard pins (non-stackable or only placed at the top of a stack)&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;strong&gt;IF YOU WOULD LIKE YOURS TO BE CONFIGURED DIFFERENTLY:&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;Email me or post on the google group (protospace-discuss) &lt;strong&gt;existing thread &lt;/strong&gt;(title: &quot;Long-awaited Arduino/ESP8266 programming course is here!&quot;)&lt;/div&gt;
&lt;div&gt;&lt;strong&gt;on or before February 3, 2018.&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;&lt;em&gt;&amp;nbsp; &amp;nbsp;(if you post in a different thread I may not see it, in which case you will receive the default configuration)&lt;/em&gt;&lt;/div&gt;
&lt;div&gt;&lt;br /&gt;This only applies if you have or plan to buy other shields in the future to use on the same device while keeping the same sensor in play.&lt;/div&gt;
&lt;div&gt;&amp;nbsp; &amp;nbsp;You can still do this with the default layout, however the Wemos could only be placed at the bottom of, and the sensor at the top of a stack, any future additions would have to use stackable headers so they could be placed in the middle (some such as screens and relays and buttons are too large or become useless if in the middle)&lt;/div&gt;
&lt;div&gt;&amp;nbsp; &amp;nbsp;&lt;strong&gt;Configurations of headers are semi-permanent&lt;/strong&gt;. Unless you&#39;re very skilled at de-soldering, it can&#39;t be changed at a later date (and I cannot help you attempt to de-solder headers)&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;br /&gt;The Wemos can be configured to have:&lt;/div&gt;
&lt;div&gt;&amp;nbsp; &amp;nbsp;Standard Socket (Bottom of stack only)&lt;/div&gt;
&lt;div&gt;&amp;nbsp; &amp;nbsp;Stackable Socket (Middle of stack, top of stack, or bottom of stack with long sharp stabby bits always waiting for an opportunity to attack)&lt;/div&gt;
&lt;div&gt;&amp;nbsp; &amp;nbsp;Pins (Top of stack only -- Will only do this option if the Shield is not also chosen as &quot;pins&quot;)&lt;/div&gt;
&lt;div&gt;&lt;br /&gt;The shield can be configured with:&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&amp;nbsp; &amp;nbsp;Standard Socket (Bottom of stack only)&lt;/div&gt;
&lt;div&gt;&amp;nbsp; &amp;nbsp;Stackable Socket (Middle of stack, top of stack, or bottom of stack with long sharp stabby bits always waiting for an opportunity to attack)&lt;/div&gt;
&lt;div&gt;&amp;nbsp; &amp;nbsp;Pins (Top of stack only -- Will only do this option if the Wemos is not also chosen as &quot;pins&quot;)&lt;/div&gt;
&lt;div&gt;&lt;br /&gt;OR Solder-It-Yourself:&lt;br /&gt;&amp;nbsp; &amp;nbsp;Register/Pay for the course, and arrange to meet me via email or a post on the thread mentioned above (Deadline above still applies). Solder the unit and (preferably) hand me the completed boards for safe-keeping until the class (prevents forgetful minds from bringing their laptop but not their Wemos and being hands-tied during the class).&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;p&gt;&lt;em&gt;&lt;strong&gt;Not yet a Protospace Member? This course is open to non-members, subject to space availability. Check out our main website at&amp;nbsp;&lt;a href=&quot;http://protospace.ca%2C/&quot;&gt;http://protospace.ca,&lt;/a&gt;&amp;nbsp;Come to an open house any Tuesday evening. Catch us at Calgary Expo, or email&amp;nbsp;&lt;a href=&quot;mailto:info@protospace.ca!&quot;&gt;info@protospace.ca&lt;/a&gt;. Join and make something!&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;