&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;&lt;strong&gt;How to Make Maker Videos that Don&#39;t Suck&lt;/strong&gt;&lt;/h3&gt;
&lt;p&gt;In this workshop, we&#39;ll cover techniques you can use to produce better, more watchable maker videos. Become the next Simone Giertz, or Alec Steele, or throw together a crowdfunding video.&lt;/p&gt;
&lt;p&gt;This will be a very hands-on course and participants will be acting in their own maker videos on the day of the course. You and your face will be on camera (one of the things you will learn is to never, ever make a &quot;hey guys&quot; disembodied hands video). This course is not recommended for introverts.&lt;/p&gt;
&lt;p&gt;Bring whatever camera gear you own, even if that&#39;s just a smartphone and some LEGO to prop it up on. Also bring a project you&#39;ve recently worked on at Protospace. As part of the class, you&#39;ll be shooting a quick, 1-3 minute video talking about it, or the tools you used to create it.&lt;/p&gt;
&lt;p&gt;The emphasis of this course will be on the shooting of Maker videos (staging, lighting, sound, camera work, and what to do with your hands. We&#39;ll touch lightly on editing. (The vast majority of bad videos are bad because they&#39;re ruined before anyone even pressed record. Editing can&#39;t fix that, anyway.)&lt;/p&gt;
&lt;p&gt;Steve will be demoing editing workflows using iMovie for iOS, iMovie for MacOS, Final Cut Pro, and a brief look at Adobe Premiere, but the methods work with any reasonably capable editing software. That said, if you have any of these applications, bring them with you for some hands on editing training.&lt;/p&gt;
&lt;h3&gt;Course length&lt;/h3&gt;
&lt;p&gt;4 hours.&lt;br /&gt;1 hour of classroom time, 3 hours making a video.&lt;/p&gt;
&lt;h3&gt;Prerequisites&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;A video camera (even a phone).&lt;/li&gt;
&lt;li&gt;A project or tool to talk about.&lt;/li&gt;
&lt;li&gt;Willingness to appear on camera.&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;