&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h2&gt;MIG Welding and Safety&lt;/h2&gt;
&lt;p&gt;Saturday at 9:00 a.m. &amp;ndash; 4:00 p.m. (approx.)&lt;br /&gt;Prerequisite: New Member Orientation and General Safety&lt;/p&gt;
&lt;p&gt;This full-day course contains a three-hour classroom session followed by a hands-on practicum.&lt;/p&gt;
&lt;p&gt;The classroom session begins with a discussion of safety, including:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;identifying personal protective equipment (PPE)&lt;/li&gt;
&lt;li&gt;preventing personal injury while in welding area&lt;/li&gt;
&lt;li&gt;ensuring safety for other members at Protospace when welding is in progress&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;The safe use of the cut-off saw, angle grinder, metal bandsaw, and other tools used in welding is described. The theory of MIG welding is covered, followed by a review of the Hobart 175 MIG welder, and a discussion of proper operating techniques.&lt;/p&gt;
&lt;p&gt;The class concludes with a description of consumables used within the welding area and their associated costs. Log keeping and accident reporting are addressed.&lt;/p&gt;
&lt;p&gt;The practicum has two sections: metal preparation and welding. Each section has its own instructor, and the sessions run concurrently. &lt;br /&gt;&lt;br /&gt;The course starts promptly at 9:00 a.m. and includes a short coffee break and a 45-minute lunch break before the practicum begins.&lt;/p&gt;
&lt;p&gt;This course will be a prerequisite for these upcoming courses:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Stick Welding&lt;/li&gt;
&lt;li&gt;Advanced MIG Welding&lt;/li&gt;
&lt;li&gt;Aluminum Spool Gun&lt;/li&gt;
&lt;li&gt;TIG Welding&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;